Project 1 - Documentation
What I Knew
At the start of this project, all I knew was what was needed to be added.
What Did I Research
I researched how to bind a key pressed event to a click event on a button.
What Was Easy
Once I found where I should add the code snippet, the actual lines of code for the event needed were easy.
What Was Hard
The hard part for me was the parsing all the code files to figure out where I needed to add the code to be salable in any amount of child widgets.
In What order did I Tackle the project
My first order of business was to figure out what the code did and where it did it.  Then I worked on figuring out how to create a code snippet that used the existing functionality to do what was required.  Then I worked on putting the code in the right place.
Did I accomplish all the objectives
I feel that I was able to complete all the objectives set forth in the technical specifications.
Did I accomplish any optional objectives
There were no optional objectives for this project to complete.
Resources I Used
I mostly refereed to w3schools with some looking at stack overflow.
